MONGO_URL = mongodb://kp:kp11235@cluster1-shard-00-00.qsngh.mongodb.net:27017,cluster1-shard-00-01.qsngh.mongodb.net:27017,cluster1-shard-00-02.qsngh.mongodb.net:27017/?ssl=true&replicaSet=atlas-4qurdv-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY = kunal